# Environment variables
# Set "status" to "development" for dev mode, and "production" for production mode
VITE_REACT_STATUS = production
VITE_REACT_DEV_URL = http://localhost:8082
VITE_REACT_PROD_URL = https://groep2.groepsproject.tech